D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\B_BUS\bin\Debug\net6.0\B_BUS.deps.json
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\B_BUS\bin\Debug\net6.0\B_BUS.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\B_BUS\bin\Debug\net6.0\B_BUS.pdb
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\B_BUS\bin\Debug\net6.0\A_DAL.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\B_BUS\bin\Debug\net6.0\A_DAL.pdb
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\B_BUS\obj\Debug\net6.0\B_BUS.csproj.AssemblyReference.cache
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\B_BUS\obj\Debug\net6.0\B_BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\B_BUS\obj\Debug\net6.0\B_BUS.AssemblyInfoInputs.cache
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\B_BUS\obj\Debug\net6.0\B_BUS.AssemblyInfo.cs
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\B_BUS\obj\Debug\net6.0\B_BUS.csproj.CoreCompileInputs.cache
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\B_BUS\obj\Debug\net6.0\B_BUS.csproj.CopyComplete
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\B_BUS\obj\Debug\net6.0\B_BUS.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\B_BUS\obj\Debug\net6.0\refint\B_BUS.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\B_BUS\obj\Debug\net6.0\B_BUS.pdb
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\B_BUS\obj\Debug\net6.0\ref\B_BUS.dll
