D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\C_PRL.exe
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\C_PRL.deps.json
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\C_PRL.runtimeconfig.json
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\C_PRL.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\C_PRL.pdb
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\A_DAL.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\B_BUS.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\B_BUS.pdb
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\bin\Debug\net6.0-windows\A_DAL.pdb
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\obj\Debug\net6.0-windows\C_PRL.csproj.AssemblyReference.cache
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\obj\Debug\net6.0-windows\C_PRL.Forms.Login.resources
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\obj\Debug\net6.0-windows\C_PRL.Forms.Show.resources
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\obj\Debug\net6.0-windows\C_PRL.csproj.GenerateResource.cache
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\obj\Debug\net6.0-windows\C_PRL.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\obj\Debug\net6.0-windows\C_PRL.AssemblyInfoInputs.cache
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\obj\Debug\net6.0-windows\C_PRL.AssemblyInfo.cs
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\obj\Debug\net6.0-windows\C_PRL.csproj.CoreCompileInputs.cache
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\obj\Debug\net6.0-windows\C_PRL.csproj.CopyComplete
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\obj\Debug\net6.0-windows\C_PRL.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\obj\Debug\net6.0-windows\refint\C_PRL.dll
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\obj\Debug\net6.0-windows\C_PRL.pdb
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\obj\Debug\net6.0-windows\C_PRL.genruntimeconfig.cache
D:\Code\Demo_SOF205-master (1)\Demo_SOF205-master\C_PRL\obj\Debug\net6.0-windows\ref\C_PRL.dll
